retest cttrtttts 259

lenossolliritsntesnlienenn‚etn ......................... 44. 470
44444 sollicitantes pudicitiam, etc ..... , .................... Ν. 474
4444444444444444444444444444404,444...........· ......... 4.... ll. 449
Lito legitimo 44444440, stc ............................. 44. oe
litigator eutemqni indieenr‚etc ......................... N. 444
looommhnjuliquiamagistrts,oto ......................... Ν. 37

lingistriccmorsriiqui'por‚eto....'. .................. .,.... Ν. 497
llagistris procuratoribus nostrae, eto ..... '. .................. N. 440

uagtsnos 4444444444 regionrm,etc ......................... N. 497 ,

Magistros lundicerics 444444,“444 ..... “ ....... ” ............... N. 444
Magistros mechanicarumsrtium‚etc..'..'. . . . . ..' ............. Ν. 444
lingone 444444 nostroe nogion-orm, 444 ....................... Ν. 49
tlajestatn'noseaoquorumdsm,oto. . ,ζ ..................... Ν. 474
Mela et noxie medicamento, 444 .......................... Ν. 464
444444ρί4 fugitiva quse constitutio, 444 ....................... Ν. 443
llaritum lenocinii poena 4444444, 444 ........................ Ν. 474
Matres quae publioepmstitrrunt,clc ........................ Ν. 473
Ν44444 virgines lilinsprostilnentes, 444 ....................... Ν. 474
Ν444440444 quoslibet regni nostri, stc ....................... Ν. 454
Minoribus qui 4444444 sune suflrnglo,elc ...................... 44. 439
llinornmjursquilnjudiciis‚olc .......................... 44. 444
44044444444444 quoe vulgariter, etc ......................... Ν. 404
10444 dissolutae virentium, 444 ........................... Ν. 434
44014444444440444404444404444,444..............ζ .......... Ν. 440
Mulieres 44 444444444444444, 444 .......... ’. .............. Ν. 440
Mulieribnsubiconmodioo‚elc.........‘...' .............. Ν. 444
llultasleges sacnlegos‚ctc ............................. ,44. 9
4444444444 nostris 4444094404 effectrices, 444 ...................... Ν. 438

, N

Non sine medi oonsilio, 444. ........................... Ν. 33
Nullus complosi (44444444, 444 ........................... Ν. 404

“ 0

0444444444444444444404444444,444,.........Ι ............... Ν. 44
0444444444444444444444444444,444..........................· Ν. 444
0444444444 diligentissimo jndices, 444 ........................ Ν. 444
0444444444 nobis circe 444444, 444 .......................... Ν. 444
Officia qoaspsrsonisposonalttcr‚stc ........................ Ν. 4744
0444444144 410044444444 iudices, ete ........................ Ν. 34

 

