., runnu-currum.

. w

Ν. Β. Si quie contitutionem cem hereditarium 4696664146. 111, tit. XX111‚pere Ν), eci-
licet de prohibendis matrimoniis regnicolas inter 64 morigerae, reperire voluerit, requireret
mensim decembrem enni 4200.

Item constitutiones Nriit munirer principum² 646, sumimur ut mauce, etc, Litteror de
nmmum, 646, meminimus offerri , etc„ lice 4696 in perpetuum, 646, Meuium iustitio-
ner, otc.. Gom pir 666666 marre, ec. (un. r, ur. mun, 66666, xu, run),
cciiicct de officio megiuri justitiarii et ordinatione megene imperitis 666466, requirat quoque
nri mensemjnnuerium unni 4244.

ὣῌωωήώκωιωςηιιωκο 66666666664666466.06644646666ω metuntur, typi·
wictim- ·

homuntionem-'eudemio ...... . ................... N. 243
Abomnibueregninoeuijudioibne‚etc ...................... Ν. 484
Accusatorem poet litem super, etc ......................... ii· 86
Accusatornm temeritatem antiquie,etc ....................... ii. eo
Ari impeditionum celerem coecorum, 646 ...... - ................ N. 246
Ad leudem 64 gloriam Dei nostri, 646 ........................ ii. t'ii
Adlegitimu ponderectmeneuree‚etc ........................ Ν. 466
Ad officium bajuiomm praecipue, 646 ....................... Ν. 200
Adscriptitice cine 061664646,646 .......................... ii. 440 ’
Au subjectorum nostrorum invidiam, 646 ...................... Ν. 222
Advocatorumoiiiciumquidubie‚etc. . . .. .................... ii. 64
Advocatoe 466 in curie nocue, 646 ......................... Ν. 62
Adulterium monetam cudentibus, 646 ....................... 44. 464
Amatoria pocula porrigentes, etc .......................... ii. 467
Animalia in rineie 64 possessionibus, 646 ...................... ii· 464
Apoetutenteea tide catholice, 646 .......................... Ν. 0
Appolletiouum tompore, 646 ................. ’ .......... ’. Ν. tto
Apudjuetitierios reffl'onum 64 omnes,etc. . . . . . . . . . ..' ......... Ν. roc
Asperitntem veterum legum, 646 .......................... Ν. ro
Auctoritatem etiem bajulis, 646 .......................... Ν. 200
Auctoritatem magistris procuratoribus, 646. .................... Ν. 240

Β

Bejuii iocorum 64 judices, 646 ............................ Ν. 204
⁶ anuioe 6466666 judicium ............................ Ν. 204

Bejuiunei iurem 6666644, 646 ........................... u. ³8

 

 

