464 INDEX culleum.

si damna clandestine, 444 ............................. 44. 44
Si domiuus ueeullum suum, 444 ........................... 44. 444
Si dubitatio aliquasque, ele ............................ ll. 444
Si exceptio peremptorie,ele ............................ ’44. 44
si judex fraudulenter, 444 .............................. 44 447
si marilusuxuuem in 4444, 444 ........................... Ι. 474
Si quando aliquem loq‘udieeri, 444 ......................... Ι. 44
Si qumudo eontigen'leliquue, ete .......................... ll. 447
Si quando 44444 muligeritumugisluie,ule ..................... N. 444
si quaudo neeeseilale eugenie, 444 ........... . ............. 44. 444
Si quem neelmrum fidelium, ele .......................... ll. 44
Si quie aliquem eum 444444, ete ........................... 44. 44
Siquis aliquemoeeieum, 444 ..... , ., ...................... ll. 474
Si quisberouel miles uxerem‚ele ......................... ll. 444
Siquis eeslelleuumm,ete ............................. ll. 44
Si quisclerieue de 444444ᾱί4444, ele ......................... ll. 44
Siquiein posterum neeiriueminie‚ele ....................... Ι. 44
Siquis patuisuesumeneum‚em ........................... 44. 444
Si quis postlitem superperseneli‚ele ....................... ll. 47
&quamquamquamquam ............................. 44. 44
Sivesellusedomino suoqele ............................ 44. 444
Sienusluueervitieperfiei,ete..........., ................ N. 444
Sicut eeeepimmnesuorum‚ 444.·. ......................... N. 444
Sive reeli sive personali actione, 444 ........................ ll. 74
Speciele quoddam Freneerum jus, ele ....................... ll. 44
Spunlevoleutibue u lile, 444. ........................... ll. 74
Statuimuseliam 4444 quande, 444 .......................... N. 444
sumimus 44 juxte ‹lecrelum‚ele .......................... ll. 44
Summe periculo qued ex pugilum, ele ....................... ll. 449
Super incisionibum arborum, ele .......................... ll. 48

Super infrascriptis eupliam· ete.. .· ....................... N. 444

Τ

7444444444 vilae homiuum, 444 ........................... ll. 44
444444444444444 puhlieurum, 444 .......................... ll. 444

11

Uniueuseeetsinguloejudieee, 444. ., ...................... Ι. 444
Usureuiorum nequitiam qui, 444 .......................... ll. 40
Ut delicti fines poenae crudelius, 444 ........................ 44. 444
Ul de suceeesiouibue eumilum,ele ......................... ll. 444

 

