mnnx cenum. 25⁷

De burgeneetiee‘e petimen, ete .......... , ................. Ν. 227
nerenmsimpoeteeeeeoneemptee, ete, ...................... Ν. 22
De persenis clericorum totius, ete. ........................ Ν. 48
Dequeeetienibnequeeieter,ete. . . . . . . .. ................. Ν. 202
Deteafieelieete‚pmdeee·a,eee .......................... Ν. 244
Dignum loreeeedimne eteoneenuneem, ete .................... Ν. 424
vilatione in judiciis hactenus, ete. ........................ Ν. 90
Disputare de regie judiciem ........................... Ν. 9
Divineejmtitiaeeensentientes,eee ..................... Ν. 462
Divomm principumpreedeeeeeonm‚ ete ...................... Ν. 484
Deheneede seeretis et quaestorum, ete ...................... Ν. ³6
Dominiavesaffiemieaeeemmi,eee ........................ Ν. 434
Dubitetionem J’ufieperiterum‚ ete .......................... Ν. ’42
Duram eonsuetudinemee iniquem‚eee ....................... Ν. 444
Duremet dirempoenem,ete. ........................... Ν. 52

&memmae ........................... u. ee
Baeempoena {aereae ............................. n. eee

Edictomm ordinem peiecie ψωθία. ..................... Ν. 64
Eorum fraudem oeeureentee, ete .......................... Ν. 444

Boe qui scienter perjurent, ete ........................... Ν. 4744
Boe tentum offleielee nostroe, ete .......................... Ν. 446

Enoree eonem quivillenoe,ete. .......................... Ν. 420

eemmmm,0e ............................. N. εει ,- '·

nxoepeeneffliauone,gemre,·ee ......................... u. ee '
Exceptionee dilatem, prout, ete ......................... Ν. 94

Ν

Fidelimnoeueruminjurias, ete .......................... Ν. 49
Foliudicetemm bone veluti, ete .......................... Ν. 8⁰
Fratrum eb donee meorumue. ......................... Ν. 430

t}

eeneeea jura eundemne ............................ u. ee
orande nemetensem .......................... u. ee

11

Recedieefilegeinperpeeuum‚ete ......................... Ν. 422
ΗεοοιᾱὲοίιίιΙοςιηιιὶὶοιιιιιε,04088 Ν. 206

 

