inlnnnlcl SECUNM [110. 12³2

¹¹¹¹„ffi¹{¹¹¹¹¹2 Friderious, Romanorum imperator, nivibus hoiensibus-amplis·
sima privilegio nb nvo 0100100 suo 010 seipso nnno 1219, 29010-
gusti, eornm civitati ooncessa, renovat et 0001100001·

[nemum. 00. 1100010000,Νῶ00100.011110011,1.111,0000.·,1 p 110 nol mim
00000001 (11011 sp. 01110001. 01011. Pjan 0010010010, 0. ..11 (10010 01001101110000·
01011 nonni XV, iol. 41, in archivo nomm. nonensis.)

[Hnjns 00110010000011, 010.)

1010 00011000 in Foro Julii (1), nnno dominios incarnationis millesimo
ducentesimo trigesimo seeundo, menso modii, qnintn indiotionn.·. . .

Datum apud Utinnm .....

1110100110110010000, Romanorum 1000000100, Heinsioo seniori 01 1101000100
junion dn Plnwon 0000100 norum 000100 inimioos 1100100100 0100-
0001101000, nuri 01 argenti fodinas 01 omnin metalla quoe in 1000110-
riis 0000000 reperire poterunt concedit, oum 1000011010 aureos grossos
et denarios monetandi.

( Edit. 00. Lumo, 110110000110, 1. 11111, 0111,οι eonflmnnons Ferdinnndi 1 110
anno 1544, 11 februar„ 01 germanice 1101010110, 0. 109. - (1010000, 11000111.
impos, t. 1. 0.111;0οι 0001001100οἯ10110101Βο10001100 regis, suno non
notato. -110000000, 1100001100. nn 00000 00100, 0100 1·, 0 11, nx 1000 (10.1-
(100110. Unde mendis 0100101110 privilegium 000101.)

inidoneus, Dei gratia Romanorum 1100000100 sempo- angustus, 110001·

(1) 1100 nomino Corius 01 Sigonius (1000011, pniviisgium 000 1101000110υο (1010000100 Foro 11011
(Foris) perperam arbitrati 000101 01 ad 00111011Ιῖ1111 quoquo 1011100101. cf. Conso, 1110100.
1111111000, 0. 911 0001000111. 1151.

 

