111 1111111111 saeuum [1111111

(11111111 Ρ1111, Moesos. Gemuere 1111111.,111ι. lv, p. 191191. - Hujus pondr-
matlonls plura exempla pro slogalis Germanlae eecleslls conlecta esee 111111-
1111 scillcet apud Slbldatum pro 11111111 1111111111, qnod 11 tabularlo regio
Monacensl adservatur ot ln 1111111 Boio„ t. XXX, p. 191, num. nccvul,
typis vulgatum est; -pro 11111111 Treverensl apud 111111111,11111.1’111.,
t 1,1. 111. - Exemplar qnoque (ut vldetnr) Argentoratensem ab Obrecbto
descrlptum‚ adest ln 81111111, 111111. jur. publ, tom. 11, 1. 111,(11111
lam dlmlssa, Utlnl eonleeta sunt 1⁰ Magdoburgeme exemplar qnod ln domo
elvlum lialenslom aurea bulla munltum lnspcrlt praelaudatus Perta, saepius
typis impressum, sod sub dato 1111111 1111111, quum anwgrapbum clarlsalme
111111 studio babeat, edltnm ab 111111111111111111,1.111-11ο;1)11111111,
1111111111111 1111111111 11111111, 11 11111, 1. 119ς 11111111, 1111111111,
tom. Vll, llb. lv, p. 515511, cum spoclmlns aureas bullae; wancarae,
111111. litter. 1111111. , ann. 1151, cujus errores nuperrimo notarit Foasrmrru
ln 111111111111111111. cles Tltilrinp. 1111111111 Vereins, t. 1, p. 1053 1· exemplar
wirceburgensis aurea bulla munltum qnod 11 tabul. reg. Monac. quoquo od·
servatur, edit. ab wercum, 1111111. Nesimi„ p. 15, 11 ln 1111111. Boia,
t. XXX, p. lul, num. DCC1X; 3⁰ exemplar wormatiense a 8111111111, 11
11111. wormat, p. 111, edltum cnm notis ln praelatlone.Edldcruntqnoqne
1111111111, 111 dom. 11111111,1111. 11, p. 11, n' xv111, 1111 1111111, 111-
1111. cccl. Apelleo, p. too = lsts vcro diploma non integrum enbibult.)

ln nomine saneto ot individue Trinitatis. Fridericus secundus divina
favente clementia Romanorum imperator semper augustus, Jerusalem et
Sicilie rex. Excelsa nostri sedes imperii exaltatur, ae principalia mode-
ramina imperii (e) inomni justicia et pace disponimus, cnm ad nos·
trorum jura principum et magnatum debita provisione prospicimus, in
quibus, velut honorabilibus membris insidet caput, ita nostrum viget et
consistit imperium, et tanta cesaree magnitudinis moles regit et evebit
quorum humeris innititur et portatur. Noverit igitur presens elas el lutura

· posteritas quod in Foro 1 ulii apud Sibidatum una cum dileeto lilio nostro

Heinrieo Romanorum rege convenientes, rogati por principes et magnates
quorum ibidem diligenda nobis aderet multitudo, ut gratiam eis ab eodem

(1) In exemplo slve 111111 exemplis apud lltlnum dlebns nllqnot postea conlectls
pro imperti legltur repimtcir.

 

