258 lltuult cnmtutl.

niqui per inquisitiones huiusmodi, etc ....................... Ν. 494
llomioesextraregnum, 444.. ................... = ........ 44. 44

Honorem debitum atque praecipuum,eto. . -.·. ............... ’... 44. 44
Honorem nostri diadematis, eto .......................... ld. 494
Hostioi exceptionem 44444, eto ........................... lt. 99
Humanitatenohissuggerente‚eto..t.t.t ........... .....·.·.. lt. 49

lnaliquibusrogninostri‚eto....;..;...................·. ll. 488
lnnnussdepositilnqna,eto ..... ’ ............ ll. 498
lncivilibusonusisbejulos‚eto. . . . . . . . . .’.’ ................ Ν. 247
inconsutilem urnicnm Dei, eto· ......... ’ ................. 44. 5
lnlooisdomaniinostrinedidola,eto...............; ......... 44. 444
lnloois demaniinostriubique,eto. . ; . .·. ................... ll. 84
ln pecuniariis litibus omnihur,oto. .’. ...................... 44. tou
lnquaostionibus violentiarum, ete. . . . . . . ,2 ................ ll. st
inquisitiones 3444444144 por provincias ....................... N. 499
Instrumenta de donationibus, eto .......................... 44. 97
instrumentorum robur et solemnitatem, eto ..................... 44. 58
intentionisnostrnesnlubm‚sto ..... 44. 49
Interoestera capitula quse in, oto. . .” ....... γ. ·. ............. Ι. 48
lntermultas et erdues sollicitudines, sto ........................ Ν. 8447
interro quelibotregninostri,eto .......................... lt. 484
ltomdira etdureobservatio, eto .......................... Ν. 494

4

ludex si sooeptepoounie, oto ........................... 44. 447
ludioesubiqoelooorum,rsmotis,eto...........r ........... Ν. 488
lurisgontium induxit auotoritss‚sto ..... ..... ·. ........... 44. 47
iurisperitorum altereationes, eto .......................... lt. 448
lustioultoris partes assumimus, eto ..... · ................... Ν. 479
lustitimr'idoosetorononcompellsnt, eto ......... ¹. . . . . ...... Ν. 496
lrtstilisriinomen et normem,eto ...... ; ................... 44. 47
lustidariinonperoelendas,eto ...... ’. . . .’ ................ N. 499
4444444444 perprosinoiasetetuantur, eto ...... ’ ................. N· 489
lustitiarios, temerarios, castellanos, eto ...................... 44- 44
lustitlnrios regionum certis, sto .......................... Ν. 495
lustitiurios regionum, prout, sto ........................... N· 494

L

mgepmesentipieuusomcro, eto ,,,,,,,,,,,,,,,,,,,,,,,,,, Ν, rso
44444 quasa quibusdamsimpliotnue, eto ...................... lt. ros
Legumnsperitatolonite‚etc; ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, Μ, sss

 

