tumuit carituri.

Q

Quadragenaiem praescriptionem, etc ........................ Ι. 446
06666466464666166446464646,646. ........................ Ι. 469

0666666666664466644464646,646 .......................... Ι. 69
0666666666 omnes inter 4466664, 646 ........................ N. 269
Qualitas personae gravat,etc ............................ Ι. 466
Quampiurium regni 666444 fidelium, etc ...................... Ι. 492
06666466664664 66646,646 ............................. st. 469
Quanto 66646446 464466 principibus,etc ....................... Ι. 44
Quantumcumque 4464 444464646, 646 ......................... Ν. 246
064 coram sespectante,etc ............................. Ι. 469
0644466446 sa ipsum praecipitat, 646 ........................ Ι. 474
0646646666646664 incenderint, 646 ......................... Ι. 474
064 falsitatem instruxerit testibus,etc ....................... Ι. 466
06446466 imuumentc 6666466,646 ......................... Ι. 466
06444446466 46646666466464,646 .......................... Ι. 464
064 nummos 666666 464 646664666646 ....................... Ι. 466
064 post crimen 6446446444, 646 ........................... Ι. 86
064664666 liberumhomiaem,etc .......................... Ι. 474
06464466666464 sub praetextu, etc ......................... Ι. tat
064666666664 66444 pctest,etc ........................... N. 446
0646664666 mulieremclamantem,etc ........................ Ι. 46
0646646666 46446646 aut 4664664,646 ......................... Ι. 467

Quisquis amodo mederi voluerit, etc ........................ Ι. 449
0444644446 burgensibus 664 villanis, 646 ...................... u. m

R

4664666 eorum 6646646466,646 .......................... 44. 92
Regiae majestatis pmdentia,etc .......................... Ι. 99
464 vendicatione conventus, 646 ........................... tt. 69
Repudium 46 hac 6666644666, 646 ......................... ii. 474

Saepe 66646644466666464646, 646 .......................... u. tt't
Smpemmtnpitquoddnm pensionibus, 646 ..................... N. 624

Saepceontingit 66644 multitudo, 646 ......................... Ι. 42
Selubritatem aeris disiuncta ............................ tt. 464

&primumprimnum ............................ Ν. 229
8446644666 legeprneseuti, etc ............................ Ι. 444
Scire volumus 6444664666 6664466, 646 ........................ Ι. 449
Servos 6466644466 646666, 646 ............................ Ι. 442
84 civiliterageasnbadsersario,etc. . ., ...................... Ι. 94

 

