. rsrnsnrcr sseunnr [111111

ι ι nnn· uv—U--fl—fflffl
a

¹tlllssmb¹¹⁰¹ Friderioue, Romanorum imperator, civibus Panormitanis per
speciale privilegium 1111111111, non obstantibus noris constitu-
1111111111111111111111, uti possint eorum consuetudinibus appro-
batis : scilicet ut nullus civis oogi debeat exire de 11111111 ad eeu·
sendum neo officiales euriae prooedere 'possint 111111 eires 11
personalem rel pocunimiam poenam infligendam. ' ’

12 11111111.

(Edlt. 1111111 vomerum. Panem.. p. 11, ot 111111, De 11111111 111111111-
nom, p. 111. Quod qulet- prlvllaglum ln 11111111 1111111111, 111111111 parlatl
1111111111 111111. ecel. Panorrn. 1111111, 1111111111 11111111 nlgrlu exhibetur. 111-
moratur 111111111111111,1)111111·111., 11111111, p. 111, et 11111. Panor-
mttano, Blblletb. prtnctple 1111111111. 11, 111111111 chronologias 11111111.
Blaesus, Peaermit. 1111111111, llb. 111, p. 11, perperam annum 11111111111.)

1111111111 Dei gratia Romanorum imperator sempor augustus, loru·
salem 11 Sicilie rex, castellano, vicecomiti, pretori 11 universo populo
Panormi fidelibus suis gretiam suam 11 bonam volantatem. Cum 11111111-
vitas nostra Panormi prima regni sedes 1111111111 progenitoribus 1111111
priscis regibus multis approbatis consuetudinibus honorata luerit, qua
1111 utilitatis regnantium dominorum quam civium opportunitatis dignos-
cuntur3 dignum 11111111111111111111111111111 vobis gratiam indulgere,
universitati vestre liberaliter 1111111111 quatenus illa vostra 111111111-
1111 perquam nullus civis Panormi cogi debet exiretis civitate ipsa pm
aliquo negotio publieo vel private, civili ueletiam criminali 11 causan·
dum, ob aliquam 11111111111111111111111 curio nostre; illa etiem consue-
tudine per quam dieti officiales per modam inquisitionis generalis vel
specialis 111 aliam extraordinarium medum in privatis et publicis crimi-

oriptas esse 1111110111 autem mense septembri 1211 Panormi imperator morari non 1111111111,
et locus itineri ejusdem Siciliam 1111 1111 peragrantis optime se accommodet, 1111 artimus.
Annus praeterea imperii xlll ot nornen notarii 1111111111 1111111111, qui supra p. 131, epinloni
nostras roboris 111111111111111.

 

