aee runnu ctrrrmn

Officinliauuienanegligentia,erc......,.,„.,.......; ,,,,,, 1, ³5
Offieiorum periculosa marnaio, otc ,,,,,,,,,,,,,,,,,,,,,,,,, u, ω
0³1⁰oe bajuti lenonum et J'udtnes, etc ........................ N. 205
omnes nostri nauminia seeptro, ou ........................ u, ῃ
018888 officiales nosnos munem, stc„ ,,,,,,,,,,,,,,,,,,,,,, Ν, 22⁴

P

Paeiseuitnm quiniustitis‚stc ........................... Ι. 44
Partes in jndicio litigantes ‚ ete ........................... 44. 87
Petarennrum mussitatores, etc ........................... 44. 8
· Patmsproiiiiisete eontra, etc ........................... N. 484
Pecuniam si quis invenerit,etc ........................... 44. 448
Per universas pmvincinsregui‚ stu ......................... 44. 457
Personas rebus aliis praeferentes,stc ........................ 44. 484
Pervenit inaudientiam nostram, stc.. ....................... 44. 448
Pervenit ad aures nostn' numismate ....................... ii. 487
Pessimum et horrendam questus, stc ........................ 44. 88
nocuum amatorium vei quemlibst‚etc ....................... 44. 486
Poena carere volentes innoxios. . . . . . ..' ................... 44. 84
Poenam calumniaenontraeuiumuiautes,snu ..................... ii. 87
Poenam eorum qui in contumaciu‚ete ....................... ii. 76
Poenam novem unciarum suri, stu ......................... u. 88
Poenam praecedeuti senonensem .......................... 44. 474
Poenas nonna mercatores, stu ........................... 44. 456
Post citationem emissum, etc ............................ 44. 88
Post mortem baronis seu militis, etc ........................ 44. 488
Post mundi machinam, etc ............................. 44. 8
Praedecessorum numerumnunerum, stu. ..................... N. 487
Praesenti nonstinatiouedeesrnimus‚ etc ......... ’ . . . ..’ ......... N· 248
Praesenti legs deceruimus omuibus, etc ....................... N. 488
Praesenti iege decernimus utcampiouss,stu .................... 44. 488
Praesenti lege deceruimus nt officium,eto ...................... N· 487
Praesenti lege sancimus ut nen,eta ......................... N· 484
Praesides pmvincinrum ds iendis, stc ........................ N· 498
Priusquam diates partus, ete ............................ N· 486
Priniingia ntinstrumentapruditorum,stu ...................... Ι· 88
PriviIegia quibusdnmlonisanobis,ete. . . . . . . . . ..’ ............ 44· ’48
Probationum cursibus oompetsnti, etc ....................... Ι· 487
Probaiionumdeisntum iu usmis, etc ........................ Ι. 487
Proscriptum et scriptoribus, ste .......................... N· 488
Prosequentes benivolum uostrs,ete ......................... 44. 488

Puritatenn qnamnos ipsi secamur, erc ,,,,,,,,,,, “, , . . . a ...... 44. 44

 

