358 . lllllllllllllll sncbttot· ἶ [wlffi-
999 ecclesie ubi vallet. Ad hujus autom rei memoriam ot 9999919999 tirmi-
tatom, presens scriptum lieri jussimus, majestatis nostro sigillo munitum.
Datum apud Portum 1199919, anno dominica 1999999999 9911991999
ducentesimo 191999199999999119,999999 madii, 991919 indictionis.

. . -1---u--a-n--n-u——u———s— -ι---ι--ο--ι-αι

mm Fridericns, Rornanorum imperator, sd querimoniam Silridi lla·

tisponensis episcopi, sententiam· proscriptionis promulgat, latam
in generali curia apud Sibidatum, adversus Conradum contunde
Wasserburg et quatuordecim complices ojus, spoliatores praedicti
eprscopr. ·

(Edit. 1911999, Cod diplom. 1191199, 1. Ι, 9. 919, primosecundum qna·
tuor 99199919- 9119 Momm. Bria, torn. XXX, p. 199, num. DCCXL rx
ongtnall unde sigillum nonulbll laesum appendebat 99 quatuor 199199119 mum,
quorum blnl. rabrl 9919919, 9191991999 11991 9191. ouum (119999991911991

· 99919919919999991999111991919 99991199.111.1999,1199991.1191951,11,9.919.)

Fr[iderious], Dei gratia Romanorum imperator 'semper abgnstus, Jeru-
salem et Sicilie rex. Per presens seriptum notum lieri volumus universis
imperii fidelibus tam presentibus quam futuris quod curn dilectos prin·
, 9999 999199 S. sonorabilis llatisponensis episcopus, imperialis 9919999-
cellarius, in generali curia aput Sibidatum presentibus principibus oon-
questus luerit noram nobis, [contra] Ganradum comitem de Warzibnrg (t)
69999991999911919998919919999, Ottonem de Dadillaem, Ottonem de ns·
chowe, Karolum de Selehneba (Selahnabe)‚ Stsndelim de llosinbairu‚

, 811999199991911199919,119999999999199919199,(199999999911119991119319,

filiurn conradi Foleiz ot complices 9999, Conradum servom Gobehardi
(198999199191119, Stuteim judicem 11191109991119Β999911, Conrndum [et]

(1) ¹Scilicet dc Wosserburp.lteconriliatum 999199 comitem Wassorburgensam 191999 episcopo
llntisbouensidocet documentum apud 11999, loo. cit, t. l, 9. tib, 9ο 991 sub anno 1135,
t⁰ septembris.

 

