256 {unnx cnnlnuu.

Beneficium restitutionis in integrum, 111 ...................... Ι. 113
Benigne gratiae nostine provisio, eto ......................... N. 137
Btasphomentee Deum et Viiginem, 111 ....................... u. 171

G

capitalem poenam 111111 111111, oto ......................... u. 11
Capitaneorum eutem 11 megieuorum,ete ...................... N. 111
1111111111 11 servientes eb inoeroeretis, 111 ..................... n. 11
&stelionis et servientibus 1111111111,111. ..................... H. 17
castellanorum eivitee 11111111,111 ......................... H. 11
Castra, munitiones et tuneo, 111 .......................... Ι. 111
111111 11111111111111111111,111 .......................... N. 111
111111111111111111111,111 ............................ u. tt
circaviotentierum poenes, 111 ........................... Ι. 17
citationis litterae tem per justitiarium, ete: ................. H. 11
Clementiae 1111111111 vestigiis, 111 ......................... u. 71
clericiquoeetoreneibue, 111 ..... . ...................... 11. to
comes, bem, 111111 een 1111111111,111 ...................... u. 11
Gemite 111 berone 11111 universae, 111 ....................... u. 131
1111111111,1)111111)11 11 111111111,111 ....................... n. 133
(111111111111111111111111111111, 111 ........................ Ν. 111
Constitutione praesenti inposterumete ..................... Ι. 113
&mutationem 11111 memoriae, 111 ........................ Ι. 111
constitutionum praedeeessorum, 111 ........................ Ι. 13
Consuetudinem hactenus inindioiie, eto ...................... u. 111
commundinem pravam, eto ............................ Ι. 111
consuetudinem quem alimoto .......................... u. 11
coniungit 1111111111 eotoiem,eto .......................... u. 71

’1 ἰ Contingit interdum aliquem, 111 ·························· Ι· 91

111111111111111111111111111,111 ......................... u. 17
Cordi nobie 111 per 111111111111 .......................... Ι. 71
Corruptetae crimen praesenti, 111 .......................... u. 111
Crebra noeti-orum inelimato ........................... Ι. 31
cuipam nonimmerito reputentee, 111 ....................... Ι. 11
Cultus iustitiae sitentium, 111 ............................ u. 31
Cum 11111 justitiae 11111111, eto .......................... Ι. 11
Cum concessiones et privilegie,eto ......................... u. 111
Cumjuetitieeoooiem 1111111111111 ....................... 11. 11
Cum juxte providum 11 1111111, eto ........................ u. 211
Cum nove 111111 nominis, 111 ........................... u. 17
Cum per 1111111111111,111 ............................ u. 111
Cum eatis abundeque 1111111111, eto ........................ Ι. 13
Cum 1111111111 singulis regaiso ........................ Ι. 121
1111111111 qnorum 11111111,111 ......................... u. 11

 

