166666. 7.] 111810111 olrtoutrrca. ⁴63

erunt Lucerii et durabunt 616616 beati Iohannis Baptistae usque
’ ad octo dies (1). Quartae erunt apud Barum et durabunt a 16616
Magdalenae usque ad festum sancti Laurentii (1). Quintae erunt

Tarenti 61 durabunt a 16616 sancti bartholomaei usque ad festum ’
Ν6116ἰ16116 beatae Virginis (5). Sextae emnt Cusentiae et durabunt
ateste beati Matthaei usque ad festum beati Dyonisii (1). septimae

amnt Regii et durabunt a 16616 sancti Lucae usque ad festum Om-
nium Sanctomm in kalendis novembris (5). 11666666. S. Grau,
Chrorric. ad ann.

*omn-nnn*-

Fridericus, Romanomm imperator, Mathoae 116661616166, do· ' '

16666 imperialis secreto 61 quaestorum magistro, mandat 61 16-
quirat de jurisdictione quam sihi archimandrita Messanensis ven-
dicat in terra Tucchii (6).

(Memorat. ep. R. Pmurr, siet. 66666, 1. 11, p. 981, ex 1616116 6661166661,
161. tet.)

Datum ........ , XIV februarii, septima indictione.

ν--ι-

(1) 211661-111611.

(2) 2216111- 11 6636611.

(3) 2166316611 - 8 septembris.

(1) 21 septembris-9 66161616.

(1) tt octobris-t novembris.

(6) Quomodo res successerit breviter quoque notat 116666, 16661616661616, qui 166666 ad
1616. 666.66666661.,161. 213, se 661661,116666116 6111666166616666666166166661611631661
iurisdictionem in 1161616166 oppido Tucohii sarta tecta tueretur, anno 1211 (12311) mense meio,
indictione 7, reram eodem imperatore hunc obtinuit 6661661166 : α Quod bojuti terrm Tooctr's'
Octobriue (661611611661666611616616116116 6116661616 61 166661166616116, 61 homines 111166
166666 admirentur 16 foro 6666611611 archimandritae. 6 1166611666 compertam habuisse vi·
detur Du Pur, 11116666 de temoecrctte (16816116, mum dicat p. 131 : «En 1211, il (16116616)
666661 d’une 6116166 de l'erchimandrite de Sicite 666166 des commanentes du myrena, juges
per des iuges 1616616666, 61 commit des iuges neptricum pour juger de l’appetlation. 6

 

